{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=yakiaadminapp-database.postgres.database.azure.com;Database=yakiya_pos_dev;Port=5432;User Id=yakiaposuser;Password=HI5H2tfx6i$e$lfE;Ssl Mode=Require;"
  },
  "QueueCapacity": 100
}
